{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
      "ServiceBaseAddress": "http://192.168.99.100:3000/"
  }
}
